# MONGODB_URI = mongodb://localhost:27017/Blogs
MONGODB_URI = mongodb+srv://hanzala612006it:2Zb57YM2fp1FlLUC@cluster0.pzlyfe5.mongodb.net/Blogs

JWT_SECRET = "bcsdjfhj#LvdsfgfhbfnUI%HjbVBUO"
# 2Zb57YM2fp1FlLUC